# EverythingComics

./: EverythingComics.sln
EverythingComics/: EverythingComics.Domain.csproj
EverythingComics.App/: EverythingComics.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
EverythingComics.App/Cadastros/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroFuncionario.Designer.cs  CadastroFuncionario.cs  CadastroMovimentacaoEstoque.Designer.cs  CadastroMovimentacaoEstoque.cs  CadastroPedidoVenda.Designer.cs  CadastroPedidoVenda.cs  CadastroProduto.Designer.cs  CadastroProduto.cs
EverythingComics.App/Config/: DbConfig.txt
EverythingComics.App/Infra/: ConfigureDI.cs
EverythingComics.App/Properties/: Resources.Designer.cs  Resources.resx
EverythingComics.App/ViewModel/: ClienteViewModel.cs  FuncionarioViewModel.cs  ItemVendaViewModel.cs  MovimentacaoEstoqueViewModel.cs  PedidoVendaViewModel.cs  ProdutoViewModel.cs
EverythingComics.Repository/: EverythingComics.Repository.csproj
EverythingComics.Repository/Context/: EverythingComicsContext.cs
EverythingComics.Repository/Mapping/: ClienteMap.cs  FuncionarioMap.cs  ItemVendaMap.cs  MovimentacaoEstoqueMap.cs  PedidoVendaMap.cs  ProdutoMap.cs
EverythingComics.Repository/Repository/: BaseRepository.cs
EverythingComics.Service/: EverythingComics.Service.csproj
EverythingComics.Service/Service/: BaseService.cs
EverythingComics.Service/Validators/: ClienteValidator.cs  FuncionarioValidator.cs  ItemVendaValidator.cs  MovimentacaoEstoqueValidator.cs  PedidoVendaValidator.cs  ProdutoValidator.cs
EverythingComics/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
EverythingComics/Entidades/: Cliente.cs  Funcionario.cs  ItemVenda.cs  MovimentacaoEstoque.cs  PedidoVenda.cs  Produto.cs
EverythingComicsApp/: Program.cs
WindowsFormsApp1/: EverythingComicsApp.csproj  MainForm.Designer.cs  Program.cs  packages.config
WindowsFormsApp1/Infra/: ConfigureDI.cs
(+1 files in other folders)
